MainWindow.xaml

<Window x:Class="WPF_CLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Clock" Height="350" Width="600">
    <Grid>
        <Grid.Background>
                <ImageBrush
                    ImageSource="/Resources/BackGround.png"></ImageBrush>
        </Grid.Background>
        <TextBlock Name="CultureTextBlock"
                   Text=""
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="10"
                   Foreground="White"
                   FontSize="14">
        </TextBlock>
        <DockPanel>
            <Menu DockPanel.Dock="Bottom"
                  Background="White"
                  Foreground="Black">
                <MenuItem 
                    Header="Format">
                    <MenuItem 
                        Header="Toggle date format MM-dd-yyyy / dd-MM-yyyy" Click="changeDateFormat_Click">
                    </MenuItem>
                    <MenuItem 
                        Header="Toggle Month format" Click="changeMonthFormat_Click">
                    </MenuItem>
                    <MenuItem 
                        Header="Toggle 24/12 format" Click="changeTimeFormat_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Header="Language">
                    <MenuItem 
                        Header="Switch language / Skift sprog" Click="switchCulture_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="DateTextBox" 
                     TextAlignment="Center" 
                     Foreground="White" 
                     Background="Transparent"
                     BorderBrush="Black"
                     BorderThickness="0"
                     FontSize="60"
                     IsReadOnly="True"/>
            <TextBox Name="DayTextBox" 
                     TextAlignment="Center" 
                     Foreground="Gray" 
                     Background="Transparent"
                     BorderBrush="Black"
                     BorderThickness="0"
                     FontSize="50"
                     IsReadOnly="True"/>
            <TextBox Name="TimeTextBox" 
                     TextAlignment="Center" 
                     Foreground="White" 
                     Background="Transparent"
                     BorderBrush="Black"
                     BorderThickness="0"
                     FontSize="80"
                     IsReadOnly="True"/>
        </StackPanel>
        </DockPanel>
    </Grid>
</Window>
