MainWindow.xaml

<Window x:Class="WPF_CLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Clock" Height="350" Width="600">
    <Grid>
        <Grid.Background>
                <ImageBrush
                    ImageSource="C:\Users\Lasse\source\repos\WPF_CLock\BackGround.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="DateTextBox" 
                     TextAlignment="Center" 
                     Foreground="White" 
                     Background="Transparent"
                     BorderBrush="Black"
                     BorderThickness="0"
                     FontSize="60"
                     IsReadOnly="True"/>
            <TextBox Name="DayTextBox" 
                     TextAlignment="Center" 
                     Foreground="Gray" 
                     Background="Transparent"
                     BorderBrush="Black"
                     BorderThickness="0"
                     FontSize="50"
                     IsReadOnly="True"/>
            <TextBox Name="TimeTextBox" 
                     TextAlignment="Center" 
                     Foreground="White" 
                     Background="Transparent"
                     BorderBrush="Black"
                     BorderThickness="0"
                     FontSize="80"
                     IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
